{
  "expo": {
    "name": "Streak-v2",
    "slug": "Streak-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lucagloger.Streak"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "lucagloger2",
    "extra": {
      "eas": {
        "projectId": "f9cd8789-1485-4018-9d2e-2fb43089d089"
      }
    }
  }
}
